{
  "name": "@rad/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "nest start --watch",
    "predev": "node -e \"require('node:fs').existsSync('dist/main.js')||process.exit(1)\" || npm run build",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:production": "node scripts/start-production.mjs",
    "typecheck": "tsc --noEmit",
    "setup": "prisma generate && prisma db push && prisma db seed",
    "db:embedded": "node scripts/start-pg.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "nodemailer": "^9.1.0",
    "prisma": "^6.14.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.1",
    "embedded-postgres": "^18.1.0-beta.12",
    "typescript": "^5.8"
  }
}
